<!DOCTYPE html>
<html lang="en">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="index.js"></script>

<head>
	<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <link rel="stylesheet" href="index.css">
</head>

<body>
	<!-- Startup noise -->
	<audio id="loadingSound" preload="auto">
		 <source src="peter_and_the_wolf.mp3" type="audio/mpeg">
	</audio>

	<p id="timer">X</p>
	<p id="longTimer" style = "right: 0px; position: absolute">X</p>

	<!-- Message Board (event log) on the right side -->
	<div class="messageBoard" id="messageBoard">
		<p>Words</p><p>Words</p><p>Words</p><p>Words</p><p>Words</p><p>Words</p><p>Words</p><p>Words</p><p>Words</p><p>Words</p><p>Words</p><p>Words</p><p>Words</p><p>Words</p><p>Words</p><p>Words</p><p>Words</p><p>Words</p><p>Words</p><p>Words</p><p>Words</p><p>Words</p><p>Words</p><p>Words</p><p>Words</p><p>Words</p><p>Words</p><p>Words</p><p>Words</p><p>Words</p><p>Words</p><p>Words</p><p>Words</p><p>Words</p><p>Words</p><p>Words</p><p>Words</p><p>Words</p><p>Words</p><p>Words</p><p>Words</p><p>Words</p><p>Words</p><p>Words</p><p>Words</p><p>Words</p><p>Words</p><p>Words</p><p>Words</p><p>Words</p><p>Words</p><p>Words</p><p>Words</p><p>Words</p><p>Words</p>
	</div>

	<!-- Decision Board (player interaction) on the left side -->
	<div class="decisionBoard" id="decisionBoard">
		<div class="prompt" id="prompt">
			<p>Test</p>
		</div>
		<div class="buttonSpace" id="buttonSpace">
			<button class="decisionButton" id="decisionButtonl" style="left: 0px;"></button>
			<button class="decisionButton" id="decisionButtonm" style="left:105px;"></button>
			<button class="decisionButton" id="decisionButtonr" style="right: 0px"></button>
		</div>
		<div class="effectText" id="effectText">
			<p>Double test</p>
		</div>
	</div>

	<!-- Central hexagon feature -->
	<div class="hexSpace">
		<div class="hexSegment" id="red" style="background-color: #F04248; left: 100px;">
			<div class="rTriangle" style="border-left: 11.6px solid #F04248;"></div>
			<div class="lTriangle" style="border-right: 11.6px solid #F04248;"></div>
			<div class ="number" style="text-align: center;">
				<p id ="rVal" style="color: #F04248; text-align: center">10</p>
			</div>
		</div>

		<div class="hexSegment" id="orange" style="background-color: #FBB637; transform: rotate(60deg); left: 264px; top:95px">
			<div class="rTriangle" style="border-left: 11.6px solid #FBB637;"></div>
			<div class="lTriangle" style="border-right: 11.6px solid #FBB637;"></div>
			<div class ="number" style="text-align: center; transform: rotate(300deg)">
				<p id ="oVal" style="color: #FBB637; text-align: center">10</p>
			</div>
		</div>

		<div class="hexSegment" id="blue" style="background-color: #4190C8; transform: rotate(120deg); left: 264px; bottom:95px">
			<div class="rTriangle" style="border-left: 11.6px solid #4190C8;"></div>
			<div class="lTriangle" style="border-right: 11.6px solid #4190C8;"></div>
			<div class ="number" style="text-align: center; transform: rotate(240deg)">
				<p id ="bVal" style="color: #4190C8; text-align: center">10</p>
			</div>
		</div>

		<div class="hexSegment" id="purple" style="background-color: #A078A5; transform: rotate(180deg); left: 100px; bottom:0px">
			<div class="rTriangle" style="border-left: 11.6px solid #A078A5;"></div>
			<div class="lTriangle" style="border-right: 11.6px solid #A078A5;"></div>
			<div class ="number" style="text-align: center; transform: rotate(180deg)">
				<p id ="pVal" style="color: #A078A5; text-align: center">10</p>
			</div>
		</div>

		<div class="hexSegment" id="green" style="background-color: #6FB668; transform: rotate(240deg); left: -64px; bottom:95px">
			<div class="rTriangle" style="border-left: 11.6px solid #6FB668;"></div>
			<div class="lTriangle" style="border-right: 11.6px solid #6FB668;"></div>
			<div class ="number" style="text-align: center; transform: rotate(120deg)">
				<p id ="gVal" style="color: #6FB668; text-align: center" >10</p>
			</div>
		</div>

		<div class="hexSegment" id="yellow" style="background-color: #F9FF47; transform: rotate(300deg); left: -64px; top:95px">
			<div class="rTriangle" style="border-left: 11.6px solid #F9FF47;"></div>
			<div class="lTriangle" style="border-right: 11.6px solid #F9FF47;"></div>
			<div class ="number" style="text-align: center; transform: rotate(60deg)">
				<p id ="yVal" style="color: #F9FF47; text-align: center">10</p>
			</div>
		</div>




	</div>
		
	
</body>

</html>

